@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1880px)
  .result:before
    width: 413px
    height: 474px

@media only screen and (max-width: 1200px)
  .container
    padding: 0 10px

  h1
    font-size: 50px
    max-width: 677px
    margin: 108px 0 0

  .stages-success__box-img
    width: 368px
    height: 231px

  .stages-success__box-text
    max-width: 350px
    .text
      font-size: 16px
      line-height: 1.31
      .number
        font-size: 190px
        bottom: -60px

  .stages-success h2
    font-size: 31px
    margin: 0 0 30px

  .stages-success__box-text .img-arrow
    width: 81px
    margin: -22px 20px 0 auto

  .stages-success__two .img-arrow
    margin: 10px auto -30px 130px

  .stages-success__two
    padding: 18px 0 0

  .stages-success__three .img-arrow
    margin: 40px 0 -40px auto

  .list-decor
    font-size: 16.5px
    li
      padding: 0 0 0 52px
      width: 50%
      p
        max-width: 310px

  .list-decor li:before
    width: 36px
    height: 34px

  .list-decor li:nth-child(3)
    margin: -41px 0 22px

  .description-academy__image
    width: 370px
    height: 252px

  .description-academy__text
    margin: 0 0 40px
    font-size: 14px
    max-width: 335px

  .list-check li
    padding: 0 0 0 26px
    &:before
      width: 16px
      height: 15px

  .advantages-academy__box
    max-width: 140px
    font-size: 12px
    h3
      font-size: 16.5px

  .advantages-academy__box-img
    height: 108px
    margin: 0 0 18px

  .about-academy .btn-reservation
    margin: 29px auto 0
    width: 236px
    height: 50px
    font-size: 12px
    padding: 0

  .description-academy
    margin: 30px 0 0 0

  .result
    padding: 53px 0 57px
    &:before
      top: 100px

  .list-number
    font-size: 16px
    line-height: 2.16
    &:before
      left: 13px
    .number
      margin: 0 16px 0 0
      width: 26px
      min-width: 26px
      height: 26px
      font-size: 15px

  .certificate-box
    width: 236px
    height: 332px

  .certificate
    padding: 55px 0 61px
    h2
      margin: 0 auto 50px

  .certificate-content
    margin: 0 0 58px

  .certificate:after, .certificate:before
    width: 200px
    height: 400px

  .slick-next, .slick-prev
    width: 13px
    height: 24px

  .children-are-busy
    padding: 42px 0 52px
    h2
      margin: 0 auto 23px

  .children-are-busy .btn-reservation
    margin: 31px auto 0
    width: 236px
    height: 50px
    padding: 0
    font-size: 12px

  .children-are-busy__text
    font-size: 16px
    max-width: calc(100% - 400px)
    line-height: 1.38

  .children-are-busy__image
    width: 369px
    height: 245px

  .good-summer__image
    width: 368px
    height: 235px
    margin: 0 0 22px

  .good-summer__text
    max-width: calc(100% - 400px)
    font-size: 16px
    margin: 0 0 22px

  .cost-composition
    h2
      margin: 0 auto 47px

  .cost-composition__box
    padding: 0 18px 10px 20px
    width: 48%
    min-height: 256px
    font-size: 13px
    margin: 0 0 34px
    h3
      font-size: 16px
    ul
      font-size: 13px
      line-height: 1.38

  .cost-composition__box-icon
    width: 79px
    height: 78px
    margin: -30px auto 5px
    &:before
      width: 55px
      height: 53px
    img
      max-width: 25px

  .book-now
    padding: 55px 0 60px
    h3
      font-size: 24px
      margin: 0 0 35px

  .book-now__content
    max-width: 328px

  .form
    label
      margin: 0 0 20px
      input
        font-size: 16px
        padding: 0 0 7px

  .checkbox .label
    font-size: 9.5px
    margin: 0 0 0 8px

  .checkbox-custom
    width: 19px
    height: 19px

  .checkbox .checkbox-inp:checked + .checkbox-custom::before
    width: 16px
    height: 15px

  .sale-wrapper h4
    font-size: 16.5px

  .sale-wrapper .btn
    width: 236px
    height: 50px
    font-size: 12px
    padding: 0

  .putMessage
    margin: 23px 0 29px

  .description-timer
    font-size: 16.5px
    margin: 8px 0 0 0

  .countdownHolder .position
    font-size: 48.5px
    width: 56px
    height: 66px

  .question
    padding: 47px 0 53px

/* Medium Devices, Desktops */
@media only screen and (max-width: 992px)
  .logo
    width: 196px

  .btn
    font-size: 16px

  .phone
    font-size: 18px
    padding: 0 0 0 26px

    &:before
      width: 20px
      height: 22px

  header
    padding: 7px 0 8px
    .btn
      padding: 0
      width: 237px
      height: 50px

  main .description
    font-size: 24px
    max-width: 500px
    margin: 20px 0 33px

  main .btn
    width: 266px
    height: 58px
    padding: 0
    font-size: 18px

  .sale
    margin: 12px 0 0
    font-size: 16px

  .date
    margin: 28px 0 38px
    font-size: 79px
    //line-height: 1.5
    letter-spacing: -3.98px

  .about
    padding: 55px 0 14px

  h2
    font-size: 36px
    margin: 0 auto 40px

  .description
    font-size: 18px
    line-height: 1.67

  .about-content
    margin: 80px 0 0

  .about-box
    font-size: 16.5px
    line-height: 1.21
    margin: 0 0 46px
    .icon
      width: 135px
      height: 128px
      &:before
        width: 252px
        height: 235px

  .line
    width: 304px

  .result:before
    display: none

@media only screen and (max-width: 840px)
  .film-festival
    padding: 56px 0 130px
    h2
      margin: 0 auto 52px

  .film-festival .description
    font-size: 16px
    font-weight: bold
    max-width: 350px
    margin: 0 auto 66px

  .film-festival .btn-accent
    width: 296px
    height: 54px
    font-size: 12px

  .way-success
    padding: 44px 0 49px
    h2
      margin: 0 auto 24px
    .description
      font-size: 16px
      max-width: 580px

  .way-success__content
    margin: 16px 0 0 0

  .way-success__box .number
    min-width: 76px
    width: 76px
    height: 72px
    margin: 0 15px 0 0
    span
      font-size: 30px
      &:before
        width: 38px
        height: 34px
        bottom: -5px

  .way-success__box p
    font-size: 16.5px
    max-width: 265px
    br
      display: none

  .way-success__image
    width: 241px

  .star-counselors
    padding: 43px 0 39px
    .description
      font-size: 16px
      max-width: 560px

  .stars-movie
    font-size: 16px

  .star-counselors h2
    margin: 0 auto 23px

  .star-counselors__content
    margin: 44px 0 0

  .star-counselors__box
    max-width: 143px
    .photo
      width: 100%
      height: 143px
      margin: 0 auto 19px
    h3
      font-size: 16px
    p
      margin: 13px auto 0
      font-size: 12px

  .direction
    padding: 44px 0 0
    h2
      margin: 0 auto 43px

  .direction-box
    font-size: 16.5px
    margin: 0 0 23px
    .icon
      width: 140px
      height: 133px
      img
        max-width: 40px
    p
      max-width: 150px

  .stars-max
    width: 229px
    height: 212px
    font-size: 16.5px
    margin: 0 auto -100px
    &:before
      width: 552px

  .about-academy
    padding: 57px 0 66px

  .about-academy h2
    margin: 0 auto 25px

  .about-academy__content
    margin: 54px 0 0

  .about-academy__box
    max-width: 33%
    font-size: 14px
    margin: 0 0 25px
    p
      max-width: 180px
    .image
      margin: 0 auto 20px
      width: 143px
      height: 143px

  footer
    padding: 35px 0 34px

  .good-summer
    padding: 43px 0 50px
    h2
      margin: 0 auto 20px

  .cost-composition
    padding: 54px 0 30px

  .maps-content
    height: 285px

  .button-wrapper
    margin: 27px 0 50px
    .btn
      width: 216px
      height: 44px
      font-size: 16px

  .answer
    font-size: 16px

  .question-box__item
    font-size: 16px
    padding: 0 17px 0 0
    &:before
      width: 17px
      height: 10px

  .question-box
    padding: 20px 21px 24px 31px
    margin: 0 0 12px

  .question
    h2
      margin: 0 auto 21px

  .modal__div
    width: 354px
    .modal__wrapper
      padding: 44px 25px 57px
      h3
        margin: 0 0 50px

  .modal__div form label input
    font-size: 15px
    padding: 0 10px 10px

  .modal__div form label
    margin: 0 0 30px

  .modal__div button
    margin: 33px auto 0
    font-size: 15.5px
    width: 249px
    height: 51px
    padding: 0

  .modal__div form .checkbox .checkbox-custom
    width: 24px
    height: 24px

  .modal__div form .checkbox .label
    font-size: 10px

/* Small Devices, Tablets */
@media only screen and (max-width: 768px)
  /**/


/* Extra Small Devices, Phones */
@media only screen and (max-width: 480px)
  /**/


/* Custom, iPhone Retina */
@media only screen and (max-width: 320px)
  /**/

